{
  "name": "myFavoriteGames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nishiurahiroki",
  "license": "MIT",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "material-ui": "^0.18.3" ,
    "material-ui-number-input" : "5.0.19",
    "react-router" : "^4.1.1",
    "react-router-dom" : "^4.1.1",
    "react-tap-event-plugin" : "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.4.1"
  }
}
